<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainScript.cs">
    <Files>
      <File FileName="Assets\MainScript.cs" Line="151" Column="75" />
      <File FileName="Assets\PlusButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ShopOpenScript.cs" Line="12" Column="19" />
      <File FileName="Assets\DragScript.cs" Line="12" Column="53" />
      <File FileName="Assets\ScoreButtonScript.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>